<!DOCTYPE html>
<html>
  <head>
      <title>TechSITE/contact</title>


      <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {font-family: Arial, Helvetica, sans-serif; }

      * {box-sizing: border-box;}

      /* Style inputs */

      input[type="text"],
      select,
      textarea {
        font-family: 'Quicksand';
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        border-radius: 5px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding:20px;
        padding-left: 90px;
        padding-right:90px;
        border: none;
        font-size:20px;
        cursor: pointer;
        font-family: 'Quicksand';
        border-radius: 5px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      /* Style the container/contact section */

      .container {
        border-radius: 5px;
        padding: 10px;
        padding-left:500px;
        font-family: 'Quicksand';
        align-content:center;
      }

      /* Create two columns that float next to eachother */

      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
        font-family: 'Quicksand';
      }

      /* Clear floats after the columns */

      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css?family=Quicksand"
    rel="stylesheet"
  />

  <body>
    <nav class="menu">
      <a id="link" href="index.html" class="m1"> HOME </a>
      <a id="link" href="about.html" class="m1"> ABOUT US </a>
      <a id="link" href="services.html" class="m1"> SERVICES </a>
      <a id="link" href="career.html" class="m1"> CAREER </a>
      <a id="link" href="contact.html" class="ma"> CONTACT </a>
    </nav>

    <div style="text-align:center; color:white">
        <h2 style="font-size: 40px">Contact Us</h2>
        <p style="font-size: 25px" >Swing by for a cup of coffee, or leave us a message :</p>
      </div>

    <div class="container">
      <div class="row">
        <div class="column">
          <form action="/action_page.php">
            <label for="fname" style="font-weight: bold; color:white">FIRST NAME</label>
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your name.."
            />
            <label for="lname" style="font-weight: bold; color:white">LAST NAME</label>
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name.."
            />
            <label for="lname" style="font-weight: bold; color:white">EMAIL ID</label>
            <input
              type="text"
              id="email"
              name="email"
              placeholder="Your email id.."
            />
            <label for="country" style="font-weight: bold; color:white">COUNTRY</label>

            <select id="country" name="country">
              <option value="india">India</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>

            <label for="subject" style="font-weight: bold; color:white">SUBJECT</label>
            <textarea
              id="subject"
              name="subject"
              placeholder="Write something.."
              style="height:170px"
            ></textarea>
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </div>

    <footer>
      <div>Copyright &copy; 2019, TechSITE</div>
      <div>Developed By : MANIL DAYMA</div>
    </footer>
  </body>
</html>
